Weatherman/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Weatherman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:uc="clr-namespace:Weatherman"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid x:Name="LayoutRoot" Background="#FF4099FF">
        <ProgressBar Name="prgLoading" Foreground="#FFFFFFFF" IsIndeterminate="True" Margin="0,0,0,0" VerticalAlignment="Top" />

        <controls:Pivot x:Name="pivLayout" Title="WEATHERMAN" Margin="0,6,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="{StaticResource PhoneFontFamilySemiBold}">
            <controls:PivotItem Header="current" FontWeight="Normal" Margin="12,24,12,0">
                <Grid Margin="0,0,0,72">
                    <StackPanel x:Name="stkCurrent" Margin="0,0,0,12" Visibility="Collapsed">
                        <TextBlock x:Name="txtTemperature" Margin="12,-72,12,-24" FontSize="250" FontFamily="{StaticResource PhoneFontFamilyLight}" Grid.RowSpan="2" />

                        <TextBlock Text="Next Hour:" Margin="12,18,12,0" Style="{StaticResource PhoneTextTitle3Style}" Opacity="0.5" />
                        <TextBlock x:Name="txtNextHour" Margin="12,0,12,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />

                        <TextBlock Text="Next 24 Hours:" Margin="12,18,12,0" Style="{StaticResource PhoneTextTitle3Style}" Opacity="0.5" />
                        <TextBlock x:Name="txtNext24Hours" Margin="12,0,12,0" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
                    </StackPanel>

                    <TextBlock x:Name="txtCurrentLoading" Visibility="Visible" TextWrapping="Wrap" Margin="12,-6,0,0" Text="Just a moment..." Style="{StaticResource PhoneTextLargeStyle}" Foreground="#77FFFFFF" />
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="forecast" FontWeight="Normal" Margin="12,24,12,0">
                <Grid Margin="0,0,0,72">
                    <StackPanel x:Name="stkForecast" Margin="0,0,0,12" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="78" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Hour" Grid.Column="0" Margin="12,0,12,12" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Opacity="0.5" />
                            <TextBlock Text="Temp" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Opacity="0.5" />
                            <TextBlock Text="Condition" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" Opacity="0.5" />
                        </Grid>

                        <ListBox x:Name="lstForecast" Margin="0,0,-12,0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="78" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="{Binding FriendlyTime}" Grid.Column="0" Margin="12,0,12,12" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <TextBlock Text="{Binding FriendlyTemperature}" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                        <TextBlock Text="{Binding summary}" Grid.Column="2" Style="{StaticResource PhoneTextLargeStyle}" FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <TextBlock x:Name="txtForecastLoading" Visibility="Visible" TextWrapping="Wrap" Margin="12,-6,0,0" Text="Just a moment..." Style="{StaticResource PhoneTextLargeStyle}" Foreground="#77FFFFFF" />
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" Opacity="0.5" IsMenuEnabled="True">
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>
